----------------------------------------------------------------------
|                                                                    |
|                         ZOMBIE APOCALYPSE                          |
----------------------------------------------------------------------
|                                                                    |
|                                                                    |
|                            END CREDITS                             |
|                                                                    |
|                                                                    |
|                                                                    |
|                      JONAS "Fisken" KARLSSON                       |
|                      TOBIAS "James Pond" ASK                       |
|                    MARTIN "The Killer" SANDELIN                    |
|                   MARIE-CHARLOTTE "Toxic" PERSSON                  |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
----------------------------------------------------------------------
|                                                                    |
|                               . . .                                |
----------------------------------------------------------------------