----------------------------------------------------------------------
|                <<<<   ZOMBIE SURVIVAL MODE   >>>>                  |
|   LEVEL:   HEALTH:      SCORE:            WEAPONS:    KILLS:       |
----------------------------------------------------------------------
|                                                                    |
|                                                                    |
|                             GAME OVER!                             |
|                                                                    |
|                                                                    |
|                             CONTINUE?                              |
|                                                                    |
|                             F1. YES                                |
|                             F2. NO                                 |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
----------------------------------------------------------------------
|                           YOU ARE DEAD!                            |
|                               . . .                                |
----------------------------------------------------------------------