----------------------------------------------------------------------
|                                                                    |
|                         ZOMBIE APOCALYPSE                          |
----------------------------------------------------------------------
|                                                                    |
|                                                                    |
|                             HELP MENU                              |
|                                                                    |
|                                                                    |
|                                                                    |
|                    USE THE THE ARROW KEYS TO MOVE                  |
|                                                                    |
|                      PRESS ENTER TO HIT ZOMBIES                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                             F1. BACK                               |
|                                                                    |
----------------------------------------------------------------------
|                       Choose back to continue                      |
|                               . . .                                |
----------------------------------------------------------------------