----------------------------------------------------------------------
|                                                                    |
|                         ZOMBIE APOCALYPSE                          |
----------------------------------------------------------------------
|                                                                    |
|                                                                    |
|                             HELP MENU                              |
|                                                                    |
|                                                                    |
|                     INFO:                                          |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                             1. BACK                                |
|                                                                    |
----------------------------------------------------------------------
|                       Choose back to continue                      |
|                               . . .                                |
----------------------------------------------------------------------