----------------------------------------------------------------------
|                                                                    |
|                         ZOMBIE APOCALYPSE                          |
----------------------------------------------------------------------
|                                                                    |
|                               HELP MENU                            |
|                                                                    |
|                       USE ARROW KEYS TO MOVE AROUND                |
|                                                                    |
|                       PRESS ENTER TO HIT ENEMY                     |
|                                                                    |
|                       PRESS F1 TO SHOOT AT ENEMIES                 |
|                                                                    |
|                       COLLECT * TO GET EXTRA DAMAGE                |
|                                                                    |
|                       COLLECT ♥ TO RECOVER                         |
|                                                                    |
|                       COLLECT @ TO GET EXTRA SCORE PER KILL        |
|                                                                    |
|                                F1. BACK                            |
----------------------------------------------------------------------
|                       Choose back to continue                      |
|                               . . .                                |
----------------------------------------------------------------------