----------------------------------------------------------------------
|                                                                    |
|                         ZOMBIE APOCALYPSE                          |
----------------------------------------------------------------------
|                                                                    |
|                                                                    |
|                            HIGH SCORE                              |
|                                                                    |
|                                                                    |
|                                                                    |
|                             1.                                     |
|                             2.                                     |
|                             3.                                     |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                             1. BACK                                |
|                                                                    |
----------------------------------------------------------------------
|                       Choose back to continue                      |
|                               . . .                                |
----------------------------------------------------------------------