----------------------------------------------------------------------
|                                                                    |
|                         ZOMBIE APOCALYPSE                          |
----------------------------------------------------------------------
|                                                                    |
|                                                                    |
|                             MAIN MENU                              |
|                                                                    |
|                                                                    |
|                     OPTIONS:                                       |
|                             1. NEW GAME                            |
|                             2. HIGH SCORE                          |
|                             3. HELP                                |
|                             4. QUIT GAME                           |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
----------------------------------------------------------------------
|                 Choose an alternative to continue                  |
|                               . . .                                |
----------------------------------------------------------------------