----------------------------------------------------------------------
|                                                                    |
|                         ZOMBIE APOCALYPSE                          |
----------------------------------------------------------------------
|                                                                    |
|                                                                    |
|                             MAIN MENU                              |
|                                                                    |
|                                                                    |
|                     OPTIONS:                                       |
|                             F1. NEW GAME                           |
|                             F2. HIGH SCORE                         |
|                             F3. HELP                               |
|                             F4. QUIT GAME                          |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
----------------------------------------------------------------------
|                 Choose an alternative to continue                  |
|                               . . .                                |
----------------------------------------------------------------------