----------------------------------------------------------------------
|                <<<<   ZOMBIE SURVIVAL MODE   >>>>                  |
|   LEVEL:   HEALTH:      SCORE:            WEAPONS:    KILLS:       |
----------------------------------------------------------------------
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                         |              |                           |
|     ---------------------              ---------------------       |
|                                                                    |
|                                |                                   |
|                                |                                   |
|                                |                                   |
|                                |                                   |
|                                                                    |
|     ---------------------              ---------------------       |
|                         |              |                           |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
----------------------------------------------------------------------