----------------------------------------------------------------------
|                                                                    |
|                         ZOMBIE APOCALYPSE                          |
----------------------------------------------------------------------
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                             YOU WON                                |
|                         WANNA PLAY AGAIN?                          |
|                              1. Menu                               |
|                              2. Highscore                          |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
----------------------------------------------------------------------
|                 Choose an alternative to continue                  |
|                               . . .                                |
----------------------------------------------------------------------