----------------------------------------------------------------------
|                <<<<   ZOMBIE SURVIVAL MODE   >>>>                  |
|   LEVEL:   HEALTH:      SCORE:            WEAPONS:    KILLS:       |
----------------------------------------------------------------------
|                                                                    |
|                                                                    |
|                          CONGRATULATIONS!                          |
|                                                                    |
|                                                                    |
|                              YOU WON                               |
|                                                                    |
|                           F1. PLAY AGAIN                           |
|                           F2. MAIN MENU                            |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
----------------------------------------------------------------------
|                                                                    |
|                               . . .                                |
----------------------------------------------------------------------