----------------------------------------------------------------------
|                <<<<   ZOMBIE SURVIVAL MODE   >>>>                  |
|   LEVEL:   HEALTH:      SCORE:            WEAPONS:    KILLS:       |
----------------------------------------------------------------------
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                          Q              Q                          |
|          QQQQQQQ QQQQQQQQQ              QQQQQQQQQ QQQQQQQ          |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|        Q          QQQQQQQQ              QQQQQQQQ       Q           |
|        Q                                               Q           |
|        Q                                               Q           |
|        Q                                               Q           |
|                                                                    |
|                                                                    |
|                                                                    |
----------------------------------------------------------------------