----------------------------------------------------------------------
|                <<<<   ZOMBIE SURVIVAL MODE   >>>>                  |
|   LEVEL:   HEALTH:      SCORE:            WEAPONS:    KILLS:       |
----------------------------------------------------------------------
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                         |              |                           |
|     ---------------------              ---------------------       |
|                                                                    |
|                                |                                   |
|             W                  |                                   |
|             WWWWWWWWW   W                  |                       |
|             W       W   |                                          |
|             WWWWWWWWW                                              |
|             W                          ---------------------       |
|                         |              |                           |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
----------------------------------------------------------------------