-                                                                    -
-                <<<<   ZOMBIE SURVIVAL MODE   >>>>                  -
-   LEVEL:   HEALTH:      SCORE:            WEAPONS:    KILLS:       -
B-B-------------------------------------------------------------------
-     ----------                                                     -
-     -                                                              -
-     -     B -                              ------------            -
-             -      W                                  -            -
-     ...........                                       -            -
-             W                           P             -            -
-        W                                              -            -
-                                                                    -
-     ---------------------              ---------------------       -
-                         -               -                          -
-                      P  -               -   P                      -
-                         -               -                          -
-     ---------------------              ---------------------       -
-                                                                    -
-                                                                    -
-                                                                    -
-                                                                    -
-                                                                    -
-                                                                    -
----------------------------------------------------------------------