-                <<<<   ZOMBIE SURVIVAL MODE   >>>>                  -
-   LEVEL:    SCORE:                        WEAPONS:    KILLS:       -
B-B-------------------------------------------------------------------
-     ----------                                                     -
-     -    E                                                         -
-     -     B -                              ------------            -
-             -      W                                  -            -
-     ----------                                        -            -
-             W                           P             -            -
-        W                                              -            -
-                                                                    -
-     ---------------------              ---------------------       -
-                         -               -                          -
-                      P  -               -   P                      -
-                         -               -                          -
-     ---------------------              ---------------------       -
-                                                                    -
-                                                                    -
-                                                                    -
----------------------------------------------------------------------